service.url=http://sousvide.lyth.io/api
endpoint.configuration=configuration
endpoint.logs=logs
python.success.code=0;
python.timeout.ms=1000
python.exe.abs.path=/usr/bin/python
read.serial.script.abs.path=/home/pi/devenv/pi/python/readSerail.py